diff(AddExpr(MulExpr(ConstExpr(3),PowerExpr(2)),MulExpr(ConstExpr(2),PowerExpr(3))))
diff(AddExpr(AddExpr(MulExpr(ConstExpr(3),PowerExpr(2)),MulExpr(ConstExpr(2),PowerExpr(3))),AddExpr(MulExpr(ConstExpr(4),PowerExpr(5)),MulExpr(ConstExpr(-1),PowerExpr(9)))))
diff(DivExpr(MulExpr(ConstExpr(2),PowerExpr(3)),MulExpr(ConstExpr(2),PowerExpr(3))))
diff(DivExpr(AddExpr(MulExpr(ConstExpr(1),PowerExpr(1)),MulExpr(ConstExpr(3),PowerExpr(0))),MulExpr(ConstExpr(3),PowerExpr(3))))
diff(log(AddExpr(AddExpr(MulExpr(ConstExpr(1),PowerExpr(2)),MulExpr(ConstExpr(2),PowerExpr(1))),MulExpr(ConstExpr(3),PowerExpr(0)))))
diff(log(MulExpr(ConstExpr(1),PowerExpr(2))))
diff(exp(MulExpr(ConstExpr(1),PowerExpr(1))))
diff(exp(MulExpr(ConstExpr(1),PowerExpr(2))))
diff(exp(AddExpr(AddExpr(MulExpr(ConstExpr(3),PowerExpr(2)),MulExpr(ConstExpr(2),PowerExpr(1))),MulExpr(ConstExpr(3),PowerExpr(0)))))
diff(sin(AddExpr(MulExpr(ConstExpr(2),PowerExpr(3)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(cos(AddExpr(MulExpr(ConstExpr(2),PowerExpr(4)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(tan(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(sec(AddExpr(MulExpr(ConstExpr(2),PowerExpr(1)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(cosec(AddExpr(MulExpr(ConstExpr(2),PowerExpr(3)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(cot(AddExpr(MulExpr(ConstExpr(2),PowerExpr(3)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(mod(MulExpr(ConstExpr(2),PowerExpr(3))))
diff(arcsin(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(arccos(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(arctan(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(arcsec(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(arccosec(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
diff(arccot(AddExpr(MulExpr(ConstExpr(2),PowerExpr(5)),MulExpr(ConstExpr(1),PowerExpr(4)))))
(((((5)*(x^4))+((3)*(x^3)))-((9)*(x^2)))+((12)*(x)))-(8)
