1)sin((x)+(1))
2)ln(ln(x))
3)(ln(ln(x)))+(2)
4)(ln(ln(x)))+((1)/((ln(x))^(2)))
5)e(x)
6)5
7)(cos(x))/(sin(x))
8)(cos(x))/((sin(x))+((sin(x))^((1)/(2))))
9)(1)/(x)
10)(x)^((1)/(2))
11)sin(x)
12)(sin(x))/(x)
13)1
14)(2)*(x)
15)e(e(x))
16)(tan(x))/(x)
17)sec(x)
18)tan(x)
19)((x)^(2))-((2)^(2))
20)(((x)^(2))-((2)^(2)))/((x)-(2))
21)(((x)^(18))-((2)^(18)))/((x)-(2))
22)(((x)^(2))-(x))-(2)
23)((((x)^(2))-(x))-(2))/((x)-(2))
24)e((x)^(2))
25)6
26)e(e(e(x)))
27)e(e(e(e(x))))
28)e(e(e(e(e(x)))))
29)e(e(e(e(e(e(x))))))
30)e(x^2)
31)e(e(x^2))
32)sin(cos(x))
33)sin(cos(tan(ln(x))))
34)10
35)((x)^(2))+(3)
36)e(((x)^(2))+(3))
37)(sin(cos(x)))+(cos(sin(x)))
38)e(e(e(cos(x))))
39)sin(e(cos(x)))
40)e(sin(cos(x)))
41)e(sin(cos(tan(e(x)))))
42)e(sin(e(x)))
43)e(sin(cos(tan(x))))
44)cos(x)
45)e(sin(x))
46)sin(cos(e(x)))
47)e(cos(x))
48)e(cos(sin(x)))
49)e(sin(tan(x)))
50)e(sin(((x)^(2))+(1)))
51)sin(((x)^(2))+(1))
52)sin(e(x))
53)e(cos(e(x)))
54)sin(cos(tan(x^2)))
55)sin(cos(x^2))
56)sin(tan(x^2))
57)sin(cos(e(cos(e(x)))))
58)sin(cos(((x)^(2))+((3)*(x))))
59)sin(e(cos(cos(sin(e(sin(x)))))))
60)sin(asin(x))
61)asin(e(x))
62)asin(x)
63)asin(sin(acos(cos(x))))
64)acos(cos(x))
65)sin(asin(cos(acos(x))))
66)asin(cos(acos(e(asin(x)))))
67)ln((1)+((x)^(2)))
68)sin((x)+(3))
69)ln(e(cos(x)))
70)e(cos(ln(x)))
71)e(ln(cos(x)))
72)acos(x)
73)asec(x)
74)e(sin(ln(x)))
75)(e(x))-(1)
76)((e(x))-(1))/(x)
